{
	"Http": {
		"Endpoints": {
			"MainHTTPS": {
				"Host": "0.0.0.0",
				"Scheme": "https",
				"Port": 3001
			},
			"MainHTTP": {
				"Host": "0.0.0.0",
				"Scheme": "http",
				"Port": 3000
			}
		}
	},
	"Logging": {
		"IncludeScopes": false,
		"LogLevel": {
			"Default": "Information",
			"System": "Information",
			"Microsoft": "Information"
		}
	}
}
