{
    "Http": {
        "Endpoints": {
            "MainHTTPS": {
                "Host": "0.0.0.0",
                "Scheme": "https",
                "Port": 8080
            },
            "MainHTTP": {
                "Host": "0.0.0.0",
                "Scheme": "http",
                "Port": 8443
            }
        }
    },
    "Logging": {
        "IncludeScopes": false,
        "LogLevel": {
            "Default": "Debug",
            "System": "Information",
            "Microsoft": "Debug"
        }
    }
}